# devops

./: Dockerfile  pom.xml
src/main/java/it/reply/devops/: DevopsApplication.java  RestController.java
src/main/resources/static/: hello.js  index.html
